<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="body">

    <link name="base_link"></link> 

    <link name="body_link">
      <visual>
        <geometry>
          <mesh filename="file://$(find balltze_description)/meshes/body_link.stl" scale="0.5 0.5 0.5" />
        </geometry>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
      </visual>

      <collision>
        <geometry>
          <mesh filename="file://$(find balltze_description)/meshes/body_link_collision.stl" scale="0.5 0.5 0.5" />
        </geometry>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
      </collision>

      <inertial>
          <mass value="1.0" />
          <inertia ixx="0.1" ixy="0.0" ixz="0.0"
                             iyy="0.1" iyz="0.0"
                                       izz="0.1" />
      </inertial>
    </link>

    <link name="imu_link"></link>

    <joint name="base_link_to_body_link_joint" type="fixed">
      <origin xyz="0.0 0.0 0.002" rpy="0.0 0.0 0.0"/>
      <parent link="base_link"/>
      <child link="body_link"/>
    </joint>

    <joint name="body_link_to_imu_link_joint" type="fixed">
      <origin xyz="0.0 0.0 0.01" rpy="0.0 0.0 0.0"/>
      <parent link="body_link"/>
      <child link="imu_link"/>
    </joint>

    <gazebo reference="imu_link">
      <sensor name="imu_sensor" type="imu">
        <always_on>1</always_on>
        <update_rate>50.0</update_rate>
        <visualize>true</visualize>
        <topic>imu</topic>
      </sensor>
    </gazebo>
  </xacro:macro>

</robot>