<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="body">

    <link name="base_link"></link> 

    <link name="body_link">
      <visual>
        <geometry>
          <mesh filename="$(find balltze_description)/meshes/body_link.stl" scale="1.0 1.0 1.0" />
        </geometry>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
      </visual>

      <collision>
        <geometry>
          <mesh filename="$(find balltze_description)/meshes/body_link_colision.stl" scale="1.0 1.0 1.0" />
        </geometry>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
      </collision>

      <inertial>
          <mass value="1.2" />
          <inertia ixx="1.0" ixy="0.0" ixz="0.0"
                             iyy="1.0" iyz="0.0"
                                       izz="1.0" />
      </inertial>
    </link>

    <link name="imu_link"></link>

    <joint name="base_link_to_body_link_joint" type="fixed">
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      <parent link="base_link"/>
      <child link="body_link"/>
    </joint>

    <joint name="body_link_to_imu_link_joint" type="fixed">
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      <parent link="body_link"/>
      <child link="imu_link"/>
    </joint>
  </xacro:macro>

</robot>